<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>SMARTIES.MAUI</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MauiEnableXamlCTask>false</MauiEnableXamlCTask>

    <!-- Display Version -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <!-- Application Version -->
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>
    <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\smarties_logo.svg" Color="#FFFFFF" BaseSize="200,200" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiImage Include="Resources\Splash\smarties_logo.png" />
    <EmbeddedResource Include="Resources\Splash\smarties_logo.png" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="SQLite-net-pcl" Version="1.9.172" />
    <PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.100" />


  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <MauiXaml Remove="Tests\**" />
    <None Remove="Tests\**" />
    
    <!-- Temporarily exclude problematic XAML files and their code-behind -->
    <MauiXaml Remove="Resources\Styles\Accessibility.xaml" />
    <MauiXaml Remove="Resources\Styles\Animations.xaml" />
    <MauiXaml Remove="Resources\Styles\Cards.xaml" />
    <MauiXaml Remove="Resources\Styles\Inputs.xaml" />
    <MauiXaml Remove="Resources\Styles\Layout.xaml" />
    <MauiXaml Remove="Views\Controls\ScannerOverlay.xaml" />
    <MauiXaml Remove="Views\Controls\SmartiesCameraView.xaml" />
    <MauiXaml Remove="Views\FamilyProfilesPage.xaml" />
    <MauiXaml Remove="Views\ScannerPage.xaml" />
    
    <Compile Remove="Views\Controls\ScannerOverlay.xaml.cs" />
    <Compile Remove="Views\Controls\SmartiesCameraView.xaml.cs" />
    <Compile Remove="Views\FamilyProfilesPage.xaml.cs" />
    <Compile Remove="Views\ScannerPage.xaml.cs" />
  </ItemGroup>

</Project>