# SMARTIES

./: .env.example  .gitignore  AI_SERVICE_SETUP.md  ARCHITECTURE_UPDATE_SUMMARY.md  BACKEND_CLEANUP_COMPLETE.md  BARCODE_SCANNING_IMPLEMENTATION.md  BARCODE_SETUP_COMPLETE.md  CLOUD_INTEGRATION_TEST_RESULTS.md  CLOUD_SERVICES_CONFIGURATION.md  DATABASE_STRUCTURE_COMPLETE.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_ENVIRONMENT_VALIDATION_REPORT.md  DEVELOPMENT_SETUP.md  HACKATHON_SETUP.md  HACKATHON_TEAM_GUIDE.md  HUGGINGFACE_SETUP.md  MOBILE_SDK_SETUP.md  MONGODB_ATLAS_SETUP.md  MONGODB_NETWORK_AUTH_SETUP.md  QUICK_REFERENCE.md  README.md  SMARTIES.sln  SMARTIES_CONSTRUCTOR.txt  TASK_2_3_IMPLEMENTATION_SUMMARY.md  TASK_2_4_UNIT_TESTS_SUMMARY.md  TASK_3_2_IMPLEMENTATION_SUMMARY.md  TASK_3_3_IMPLEMENTATION_SUMMARY.md  TASK_3_4_INTEGRATION_TESTS_SUMMARY.md  TEAM_ONBOARDING.md  TROUBLESHOOTING.md  allergy-detector-idea.md  android-check.ps1  application-paths.md  backend-server.js  check-android.ps1  docker-compose.yml  embedding_service.py  embedding_service_interface.py  first-100-products.json  first-500-products.json  (+30 more)
.github/: CODEOWNERS  CONTRIBUTING.md  pull_request_template.md  settings.yml
.spec/: README.md  constitution.md
SMARTIES.Console/: Program.cs  SMARTIES.Console.csproj
SMARTIES.Console/Models/: DietaryAnalysis.cs  Product.cs  UserProfile.cs
SMARTIES.Console/Services/: BarcodeService.cs  DietaryAnalysisService.cs  IBarcodeService.cs  IDietaryAnalysisService.cs  IOpenFoodFactsService.cs  IProductCacheService.cs  IUserProfileService.cs  OpenFoodFactsService.cs  ProductCacheService.cs  UserProfileService.cs
SMARTIES.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BUILD_FIX_README.md  MOBILE_APP_STATUS.md  MauiProgram.cs  README.md  SMARTIES.MAUI.csproj
SMARTIES.MAUI.Tests/: SMARTIES.MAUI.Tests.csproj
SMARTIES.MAUI/Converters/: BoolToColorConverter.cs  BoolToWelcomeTextConverter.cs  InverseBoolConverter.cs  StringToBoolConverter.cs
SMARTIES.MAUI/Data/: AdvancedFeaturesDbService.cs
SMARTIES.MAUI/Models/: AdvancedSearch.cs  AnalysisCache.cs  CustomRestriction.cs  DietaryAnalysis.cs  DietaryAnalytics.cs  FamilyProfile.cs  Product.cs  ProductRecommendation.cs  ProfileDisplayItem.cs  UserProfile.cs
SMARTIES.MAUI/Models/Performance/: PerformanceMetrics.cs
SMARTIES.MAUI/Resources/Styles/: Accessibility.xaml  Animations.xaml  Buttons.xaml  Cards.xaml  Colors.xaml  Inputs.xaml  Layout.xaml  Styles.xaml  Typography.xaml
SMARTIES.MAUI/Services/: AdvancedSearchService.cs  AnalysisCacheService.cs  AnalyticsService.cs  AnthropicService.cs  BarcodeService.cs  BatteryOptimizationService.cs  CustomRestrictionService.cs  DietaryAnalysisService.cs  FamilyProfileRepository.cs  FamilyProfileService.cs  IBarcodeService.cs  IDietaryAnalysisService.cs  IOpenFoodFactsService.cs  IProductCacheService.cs  ISplashScreenService.cs  IUserProfileService.cs  NotificationService.cs  OpenAIService.cs  OpenFoodFactsService.cs  ProductCacheService.cs  RecommendationService.cs  RuleBasedAnalysisService.cs  ScannerErrorHandler.cs  SecureConfigurationService.cs  SocialSharingService.cs  SplashScreenAccessibilityService.cs  SplashScreenService.cs  UserProfileService.cs
SMARTIES.MAUI/Services/Performance/: AppLifecyclePerformanceService.cs  AutomatedPerformanceTestingService.cs  DataUsageOptimizationService.cs  DbMaintenanceService.cs  DeviceCapabilityService.cs  IAdaptiveNetworkService.cs  IBatteryOptimizationService.cs  IDbPerformanceService.cs  IIntelligentCacheService.cs  IPerformanceService.cs  IPerformanceTelemetryService.cs  IScanPerformanceService.cs  PerformanceAlertingService.cs  PerformanceBaselineService.cs  PerformanceService.cs  PowerSaveModeService.cs  PredictiveCacheService.cs  ScanResultTrackingService.cs  StartupPerformanceService.cs
SMARTIES.MAUI/Tests/: FamilyProfileServiceTests.cs  SplashScreenIntegrationTests.cs  SplashScreenServiceTests.cs
SMARTIES.MAUI/Tests/Integration/: ProfileManagementFlowTests.cs
SMARTIES.MAUI/Tests/Models/: ProfileDisplayItemTests.cs
SMARTIES.MAUI/Tests/ViewModels/: ProfileSelectionViewModelTests.cs
SMARTIES.MAUI/ViewModels/: FamilyProfilesViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs  ProfileSelectionViewModel.cs  ProfileViewModel.cs  ScannerViewModel.cs
SMARTIES.MAUI/Views/: AppShell.xaml  AppShell.xaml.cs  FamilyProfilesPage.xaml  FamilyProfilesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileSelectionPage.xaml  ProfileSelectionPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SMARTIES.MAUI/Views/Controls/: SafetyIndicator.xaml  SafetyIndicator.xaml.cs  ScannerOverlay.xaml  ScannerOverlay.xaml.cs  SmartiesCameraView.xaml  SmartiesCameraView.xaml.cs
SMARTIES.MAUI/Views/Dialogs/: ManualBarcodeEntryDialog.xaml  ManualBarcodeEntryDialog.xaml.cs
TestMAUI/: App.xaml.cs  AppShell.xaml  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestMAUI.csproj
cleanup-backup/: README.md  baseline-functionality-test.md  current-state-documentation.md
design/: README.md  style-guide.md
docs/: CI_CD_SETUP.md  SHARED_RESOURCES.md  TEAM_ONBOARDING.md  TROUBLESHOOTING.md
scripts/: add-embeddings.ts  analyze-record-size.js  extract-real-500.js  extract-top-100.ts  get-first-1000.ts  get-real-api-data.js  get-top-500-english.js  get-top-500-popular.js  load-100-with-vectors.ts  load-real-data-fast.ts  load-real-data-no-embeddings.ts  load-test-products.ts  load-top-products.ts  process-existing-data.ts  process-restored-data.ts  quick-100.js  restore-and-process.sh  upload-config.env  upload-openfoodfacts-vector.js  validate-ci.js  validate-setup.js
smarties/: .env.example  .eslintrc.js  .gitignore  AI_SERVICE_INTEGRATION_COMPLETE.md  ANDROID_TESTING_COMPLETE.md  App.dev.tsx  App.tsx  BARCODE_SCANNING_COMPLETE.md  DEPLOYMENT.md  IOS_TESTING_COMPLETE.md  PACKAGE_MANAGEMENT.md  PERFORMANCE_VALIDATION_SUMMARY.md  (+17 more)
(+497 files in other folders)
